# tut-hazelcast

./: .editorconfig  .gitignore  NOTICE  Readme.md  build.gradle  pom.xml  settings.gradle  user.sql
src/main/java/com/exactpro/bean/: Auth.java  LoginFormFields.java  User.java
src/main/java/com/exactpro/compat/: PasswordHash.java
src/main/java/com/exactpro/web/: AuthClusterBuilder.java  User.java
src/main/java/com/exactpro/web/bean/: Auth.java  LoginFormFields.java  MrBean.java
src/main/java/com/exactpro/web/servlet/: Api.java  AuthFilter.java  Login.java  Logout.java  MyFilter.java  UserBean.java
src/main/java/com/exactpro/web/util/: SavedRequest.java
src/main/java/no-package/: web.xml
src/main/java/no-package/cfg1/: web.xml
src/main/java/no-package/cfg2/: web.xml
src/main/resources/: hazelcast.xml  log4j.properties  log4j2.properties
src/main/webapp/: home.jsp  index.jsp  index.xhtml  login.jsp  login.xhtml  style.css
src/main/webapp/WEB-INF/: jetty-env.xml  shiro.ini  web.xml
src/main/webapp/account/: index.jsp  index.xhtml
src/test/java/com/stormpath/examples/: ContainerIntegrationTest.java
src/test/java/com/stormpath/examples/shiro/test/: AbstractContainerTest.java  ContainerIntegrationTest.java
