rootLogger.level = TRACE
rootLogger.appenderRef.console.ref = CONOUT

appender.console.type = Console
appender.console.name = CONOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{-10}: %m%n

logger.apache.name = org.apache
logger.apache.level = WARN
logger.apache.additivity = false
logger.apache.appenderRef.console.ref = CONOUT

logger.disabled.name = net.sf.ehcache
logger.disabled.level = OFF

logger.hazelcast.name = com.hazelcast
logger.hazelcast.level = INFO
logger.hazelcast.additivity = false
logger.hazelcast.appenderRef.console.ref = CONOUT
